<!DOCTYPE html>
<html lang="ja">
<head>
<title>Become a Members | creative-community.space</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {padding:0; margin: 0;}
#cc_menu {
    position: fixed;
    z-index: 1000;
    top:0;
}

#index {
position: relative;
padding: 2.5rem 0;
width: 100%;
min-height: 100vh;
}

hr {
border: none;
clear:both;
}

.gradientBG {
background-image: linear-gradient(0deg,
#fffafa,
#483d8b,
#f0ffff,
#f0ffff,
#d2b48c,
#0000cd,
#ff8c00,
#008080,
#808080,
#fffafa,
#fff000,
#fffafa,
#b0c4de,
#808080,
#b0c4de,
#d2b48c,
#808080,
#ffdab9,
#b0c4de,
#808080,
#ba55d3,
#ff0000,
#90ee90);
}

#index a {
  padding: 0.5rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#main {
width:75%;
max-width: 45rem;
padding:1rem 2.5rem;
margin: 2rem auto 2rem;
position: relative;
font-size: 1rem;
background-color: rgba(255,255,255,1);
}
#main h1 {
font-size: 1.25rem;
padding: 1rem 0 0;
margin: 0 0 2rem;
}
#main h1 i {
  display: block;
  letter-spacing: 0.25rem;
  float: right;
}
#main h2 {
font-size: 1rem;
font-family: "メイリオ","Meiryo", sans-serif;
font-weight:500;
}
#main h2 b {
font-size: 125%;
}
#index a,
#main b {
  font-family: 'Times New Roman', serif;
  font-weight:500;
  font-stretch: condensed;
  font-variant: common-ligatures tabular-nums;
  display:inline-block;
  transform: scale(1,1.1);
  letter-spacing: -0.1rem;
  word-spacing: -.1rem;
}
#main u {
font-family: "メイリオ","Meiryo", sans-serif;
font-stretch: condensed;
font-variant: common-ligatures tabular-nums;
letter-spacing: -0.1rem;
font-size: 125%;
color: #fff;
background: #000;
text-decoration: none;
font-style: oblique;
display: inline-block;
padding: 0 0.75rem 0 0.5rem;
}
#main i {
  font-size: 0.75rem;
  letter-spacing: 0.05rem;
  font-family: "MS Mincho", "SimSong", serif;
}
.slide,
.slide li {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}
.slide li {
    position: relative;
}
.slide sup {
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 12rem;
    text-decoration: underline wavy;
}
.slide .bg_color {
    width: 2rem;
    height: 2rem;
    margin: 0.25rem 0.25rem 0 0;
    display: inline-block;
}
.slide .bg_symbol {
  position: absolute;
  top:50%; left:50%;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
}

.special {
border:1px solid;
padding:0 1rem;
margin: 2.5rem auto;
position: relative;
font-size: 1rem;
background-color: rgba(255,255,255,1);
animation: rolling 5s ease infinite;
}

@keyframes rolling {
  0% {border-radius: 1.5rem 1rem 1rem;}
  25% {border-radius: 1.5rem 1.5rem 1rem;}
  50% {border-radius: 1rem 1.5rem 1.5rem;}
  75% {border-radius: 1rem 1rem 1.5rem;}
  100% {border-radius: 1.5rem 1rem 1rem;}
}
@keyframes gradientBG {
  0% {background-position: 100% 0%;}
  50% {background-position: 100% 100%;}
  100% {background-position: 100% 0%;}
}
</style>
</head>
<body>
<div id="cc_menu"></div>

<div id="index" class="gradientBG">
<hr/>
<div id="main">
<h1>
<i>毎月ゾロ目の日に、会員限定メールマガジンを発行</i></br>
<b>Members Only</b></br>
<u>ニュー ライフ コレクション </u>
</h1>
<hr/>
<div class="special">
<p><b>毎月の更新情報／会員限定コンテンツ・限定イベント・限定商品の案内などをお知らせします。</b></p>
<p><b>購読を希望される方は、
<a class="gradientBG" href="https://pehu.cart.fc2.com/signup" style="display:inline-block; padding: 0;">リンク先</a>
のフォームに配信を希望するEメールアドレスを入力後、自動返信メールから会員登録へお進みください。</p></p>
<h1>
<b><a class="gradientBG" href="https://pehu.cart.fc2.com/signup" style="display:inline-block; padding: 0;">
会員になる | Become a Free Member</a></b>
</h1>
</div>
<h1>
<b>Past Issues</b>
<br/>
<b><a class="gradientBG" href="http://creative-community.space/members/magazine/202203.html" style="display:inline-block; padding: 0;">
令和四年三月三日号</a></b>
<br/>
<b><a class="gradientBG" href="http://creative-community.space/members/magazine/202202.html" style="display:inline-block; padding: 0;">
令和四年二月二十二日号</a></b>
<br/>
<b><a class="gradientBG" href="http://creative-community.space/members/magazine/202201.html" style="display:inline-block; padding: 0;">
令和四年一月十一日号</a></b>
<br/>
<b><a class="gradientBG" href="http://creative-community.space/members/magazine/202112.html" style="display:inline-block; padding: 0;">
令和三年十二月十二日号</a></b>
<br/>
<b><a class="gradientBG" href="http://creative-community.space/members/magazine/202111.html" style="display:inline-block; padding: 0;">
令和三年十一月十一日号</a></b>
<br/>
<b><a class="gradientBG" href="http://creative-community.space/members/magazine/202110.html" style="display:inline-block; padding: 0;">
令和三年十月十日号</a></b>
</h1>
<hr/>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $("#cc_menu").load("https://creative-community.space/menu/");
})
</script>
</body>
</html>
